.blue {
  --bg: hsl(222, 26%, 31%);
  --toggle-keypad: hsl(223, 31%, 20%);
  --screen: hsl(224, 36%, 15%);

  --key-del-reset: hsl(225, 21%, 49%);
  --key-del-reset-shadow: hsl(224, 28%, 35%);

  --key-equal: hsl(6, 63%, 50%);
  --key-equal-shadow: hsl(6, 70%, 34%);

  --key: hsl(30, 25%, 89%);
  --key-shadow: hsl(28, 16%, 65%);

  --text: hsl(221, 14%, 31%);
  --text-header: hsl(0, 0%, 100%);
  --text-del-reset: hsl(0, 0%, 100%);
  --text-equals: hsl(0, 0%, 100%);
}

.white {
  --bg: hsl(0, 0%, 90%);
  --toggle-keypad: hsl(0, 5%, 81%);
  --screen: hsl(0, 0%, 93%);

  --key-del-reset: hsl(185, 42%, 37%);
  --key-del-reset-shadow: hsl(185, 58%, 25%);

  --key-equal: hsl(25, 98%, 40%);
  --key-equal-shadow: hsl(25, 99%, 27%);

  --key: hsl(45, 7%, 89%);
  --key-shadow: hsl(35, 11%, 61%);

  --text: hsl(60, 10%, 19%);
  --text-header: hsl(60, 10%, 19%);
  --text-del-reset: hsl(0, 0%, 100%);
  --text-equals: hsl(0, 0%, 100%);
}

.purple {
  --bg: hsl(268, 75%, 9%);
  --toggle-keypad: hsl(268, 71%, 12%);
  --screen: hsl(268, 71%, 12%);

  --key-del-reset: hsl(281, 89%, 26%);
  --key-del-reset-shadow: hsl(285, 91%, 52%);

  --key-equal: hsl(176, 100%, 44%);
  --key-equal-shadow: hsl(177, 92%, 70%);

  --key: hsl(268, 47%, 21%);
  --key-shadow: hsl(290, 70%, 36%);

  --text: hsl(52, 100%, 62%);
  --text-header: hsl(52, 100%, 62%);
  --text-del-reset: hsl(0, 0%, 100%);
  --text-equals: var(hsl(198, 20%, 13%));
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-family: "Spartan", sans-serif;
}

html,
body {
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
}

.App {
  width: 100%;
  height: 100vh;
  padding: 2em;
  background-color: var(--bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100%;
  max-width: 390px;
  display: flex;
  justify-content: space-between;
  color: var(--text-header);
  margin-bottom: 1rem;
}

.themes {
  display: flex;
}

.themes > h3 {
  position: relative;
  top: 10px;
  right: 15px;
}
*/ .switch {
  position: relative;
  bottom: 10px;
  display: flex;
  flex-direction: column;
}

.switch > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 7px;
}

.radios {
  background-color: var(--toggle-keypad);
  border-radius: 20px;
  width: 60px;
  height: 20px;
  position: relative;
}

.radios input[type="radio"] {
  opacity: 0;
}

.input-grid > button {
  cursor: pointer;
  outline: none;
  border: none;
  background-color: var(--key);
  box-shadow: 0 5px var(--key-shadow);
  font-size: 1.5rem;
  font-weight: 700;
  border-radius: 5px;
}

.slider {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  transition: all 0.4s ease;
}

#blue:checked ~ .slider {
  background-color: var(--key-equal);
  left: 6px;
}

#white:checked ~ .slider {
  background-color: var(--key-equal);
  left: 25px;
}

#purple:checked ~ .slider {
  background-color: var(--key-equal);
  left: 42px;
}

.input-grid {
  background-color: var(--toggle-keypad);
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 70px);
  grid-template-rows: minmax(70px, auto) repeat(4, 70px);
  gap: 1rem;
  padding: 30px;
  border-radius: 10px;
}

.output {
  width: 100%;
  min-height: 90px;
  max-width: 390px;
  background-color: var(--screen);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 20px;
  word-wrap: break-word;
  word-break: break-all;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.output > div {
  color: var(--text-header);
  font-weight: 700;
}

.output-history {
  font-size: 1rem;
}

.output-current {
  font-size: 1.5rem;
}

button + .del-reset {
  background-color: var(--key-del-reset);
  box-shadow: 0 5px var(--key-del-reset-shadow);
  color: var(--text-del-reset);
}
button + .equals {
  background-color: var(--key-equal);
  box-shadow: 0 5px var(--key-equal-shadow);
  color: var(--text-equals);
}

.span-two {
  grid-column: span 2;
}
